<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:padding="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="@dimen/padding_main_buttons">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_icon"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_title"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_main_buttons"
        android:background="@drawable/button_radius_white"
        android:drawableLeft="@drawable/map_icon"
        android:onClick="onClickBank"
        android:padding="25dp"
        android:text="@string/otdeleeniya"
        android:textSize="@dimen/size_couse_button" />

    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/course_button"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_radius_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/course_icon"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/couse"
                android:layout_weight="2"
                android:textSize="@dimen/size_couse_button"/>

            <TextView
                android:id="@+id/textView_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:layout_weight="1"
                android:textSize="@dimen/size_couse_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USD   "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_couse_button" />
                <TextView
                    android:id="@+id/textView_USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/size_couse_button"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EUR   "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/size_couse_button" />

                <TextView
                    android:id="@+id/textView_EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCourse"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/size_couse_button" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_main_buttons"
        android:background="@drawable/button_radius_blue"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onClickLogin"
        android:padding="25dp"
        android:text="@string/button_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_couse_button"
        android:textAlignment="center"/>

</LinearLayout>