<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#232323"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">
        <ImageView
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/user"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <EditText
            android:hint="Search..."
            android:textSize="14sp"
            android:background="#FFFFFF"
            android:layout_weight="90"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:padding="10dp"/>
        <ImageView
            android:padding="5dp"
            android:onClick="logOutClick"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logout"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
    <FrameLayout
        android:background="#323232"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:background="#232323"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="48dp"/>
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/payments"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="48dp"/>
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/history"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="48dp"/>
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/dialogs"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="48dp"/>
    </LinearLayout>
</LinearLayout>