<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="@dimen/padding_main_buttons">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_icon"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_title"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/map_icon"
        android:background="@drawable/button_radius_white"
        android:padding="25dp"
        android:text="@string/atms"
        android:textSize="@dimen/size_course_button"
        android:gravity="center"
        android:layout_marginBottom="@dimen/padding_main_buttons"/>

    <include layout="@layout/button_course"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_radius_blue"
        android:gravity="center"
        android:padding="25dp"
        android:text="@string/button_login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_course_button" />

</LinearLayout>