<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/bankomat_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Москва, ул. Вавилова, д. 7"
        android:fontFamily="sans-serif-light"
        android:textColor="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Банкомат"
            android:fontFamily="sans-serif-light"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/bankomat_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bankomat_on"
            android:fontFamily="sans-serif-light"
            android:text="Работает"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"
                android:text="Часы работы: "/>
            <TextView
                android:id="@+id/bankomat_timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:textColor="#000"
                android:text="09:00-00:00"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>