<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/button_radius_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/course_icon"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="@string/course"
            android:layout_weight="2"
            android:textSize="@dimen/size_couse_button"/>

        <TextView
            android:id="@+id/textView_Date"
            android:layout_width="0dp"
            android:gravity="right"
            android:text="16.11.20"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="USD"
                android:textSize="@dimen/size_couse_button"/>
            <TextView
                android:id="@+id/textView_USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="69,99"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/size_couse_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="EUR"
                android:textSize="@dimen/size_couse_button" />

            <TextView
                android:id="@+id/textView_EUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray"
                android:paddingLeft="5dp"
                android:text="79,99"
                android:textSize="@dimen/size_couse_button" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>