<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dollar1"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/valute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EUR"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/valuteFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="dollar"
                android:padding="5dp"
                android:layout_marginLeft="12dp"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/costUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/blue"/>

            <ImageView
                android:id="@+id/arrowUp"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrowup" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/costDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/blue"/>

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrowdown" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>