<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Авторизация"
        android:textColor="@color/textBlack"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Введите ваш логин и пароль"
        android:textColor="@color/textBlack">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"
        android:hint="@string/User"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/textBlack"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp">
    </EditText>
</LinearLayout>