<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding_for_dialog"
    >

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_for_title"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="@dimen/size_title_dialog" />

    <TextView
        android:id="@+id/textView_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_for_title"
        android:gravity="center_horizontal"
        android:text="@string/hint_dialog_login"
        android:textSize="@dimen/size_hint_dialog" />

    <EditText
        android:id="@+id/editText_Login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/styleedittext"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="@color/colorGray"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/styleedittext"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="@color/colorGray"
        android:textSize="15dp" />
</LinearLayout>