<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:minWidth="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical"
    android:background="@drawable/roundcornerswindow"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Авторизация"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Введите Ваш логин и пароль"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"/>
    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:hint="Логин"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:hint="Пароль"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:onClick="closeDialog"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/textBlue"
            android:text="Отмена"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="login"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/textBlue"
            android:text="Войти"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>