<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgIco"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/flagico"/>
            <TextView
                android:id="@+id/txtCode"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                android:text="USD"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="10sp"
            android:text="Американский доллар"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/txtBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="80,51"/>
        <ImageView
            android:id="@+id/imgBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ratesup"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/txtSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="79,51"/>
        <ImageView
            android:id="@+id/imgSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ratesdown"/>
    </LinearLayout>
</LinearLayout>