<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView_address_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_type_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:text="Банкомат"
            android:textSize="@dimen/size_row"/>

        <TextView
            android:id="@+id/textView_status_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Открыто"
            android:textSize="@dimen/size_row"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_time"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/size_row"/>

        <TextView
            android:id="@+id/textView_worktime_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:text="00:00 - 00:00"
            android:textSize="@dimen/size_row"/>

    </LinearLayout>

</LinearLayout>